DEBUG=True
PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWD=root
DB_NAME=dl-model

SECRET=secret

TORCH_SERVER_URL=http://localhost:18444
MODEL_STORE_DIR=/home/i/PycharmProjects/torch_handlers/model_store/v3